<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>tab</title>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="lib/jquery.min.js"></script>
    <script type="text/javascript" src="tab.js"></script>
</head>
<style>
    .clearfix:after{
        display:block; 
        content:"clear";
        height:0; 
        clear:both; 
        overflow:hidden;
        visibility:hidden;      
    }
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        float: left;
        list-style: none;
        width:56px;
        height:24px;
        background-color:#999;
        margin-right: 2px;
        text-align: center;
        line-height: 24px;
    }
    .tabcon{
        height:400px;
        width:500px;
        border: 1px solid #666
    }
    .tab{
        margin-left:auto;
        margin-right:auto; 
        width:800px;
    }
    .on{
        background-color:red;
    }
</style>
<body>
    <div class="tab">
        <ul id="tabnav" class="clearfix">
            <li>TAB1</li>
            <li>TAB2</li>
            <li>TAB3</li>
            <li>TAB4</li>
        </ul>
        <div id="con" class="tabcon">
            <div class="content" style="display:none">
                这里是一的内容
            </div>
            <div class="content" style="display:none">
                这里是二的内容
            </div>
            <div class="content" style="display:none">
                这里是三的内容
            </div>
             <div class="content" style="display:none">
                这里是四的内容
            </div>
        </div>
    </div>
</body>
</html>
<script>
    $.tab({
        tabdom:".tab",
        tiggerType:"mouseover",
        effect:"fade",
        autoplay:true,
        interval:2000
    }); 
</script>
